# http-mock-server

./: .gitignore  README.md  pom.xml
src/main/java/com/xba/http/mock/: HttpMockServer.java  HttpMockServerMain.java
src/main/java/com/xba/http/mock/bean/: Request.java  Response.java
src/main/java/com/xba/http/mock/json/: JsonObjectReader.java  JsonRequestsReader.java  RequestsJson.java
src/main/java/com/xba/http/mock/server/: HttpMockServer.java  HttpMockServerMain.java
src/main/java/com/xba/http/mock/utils/: FileUtils.java  StringUtils.java
src/main/resources/: RequestsExample.json
src/test/java/com/xba/http/mock/: HttpMockServerTest.java
src/test/java/com/xba/http/mock/json/: TestJsonRequestsReader.java
src/test/java/com/xba/http/mock/server/: TestHttpMockServer.java
